{
  
  "name": "launcher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "main.js",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "electron-builder": "^25.1.8",
    "electron-store": "^10.0.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "electron": "^32.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
